@mixin button($color: green)
  height: 24px
  min-width: 24px
  padding: 3px
  text-align: center
  position: relative
  display: inline-block
  color: rgba(0,0,0,0.7)
  & > span
    font-size: 18px
  &:active
    color: $color
  &.active
    color: $color
  &:hover
    background: #eeeeee
    cursor: pointer

@mixin button2($color: green, $fz: 18px)
  height: calc($fz * 1.01)
  min-width: 24px
  padding: 3px
  text-align: center
  position: relative
  display: inline-block
  color: rgba(0,0,0,0.7)
  & > span
    font-size: $fz
  &:active
    color: $color
  &:hover
    background: #eeeeee
    cursor: pointer

@mixin clear-list()
  list-style: none
  margin: 0
  padding: 0
