// 
$header-height: 44px
$toolbar-height: 34px
$formula-height: 34px

// 
$primary-color: #3c74ff
$border-color: #c0c0c0
$info-cell-width: 40px
$row-height: 24px
$cell-width: 120px

// dashboard
$db-header-height: 64px

