@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import "~normalize.css"

@import "_base"

.db
  &__header
    background: #fff
    position: fixed
    left: 0
    right: 0
    top: 0
    height: $db-header-height
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    box-shadow: 0 2px 5px 2px rgba(95, 95, 95, 0.15)

  &__new
    margin-top: $db-header-height
    padding: 1.5rem
    background: #dadce0

  &__table
    padding: 1rem

  &__view
    max-width: 1000px
    margin: 0 auto

  &__create
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 160px
    height: 160px
    background: #ffffff
    border-right: 6px
    font-size: 1.5rem
    text-decoration: none
    color: #000
    border: 1px solid transparent
    &:hover
      cursor: pointer
      color: green
      border-color: green

.center
  display: block !important
  text-align: center
  margin: 0 auto

.db
  &__list-header
    display: flex
    justify-content: space-between
    color: #202124
    font-weight: 500
    font-size: 16px
    margin-bottom: 12px
    padding: 0px 14px

  &__list
    +clear-list()

  &__record
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 14px 12px 14px
    margin-bottom: 10px
    &:hover
      background: #e6f4ea
      border-radius: 25px
    a
      text-decoration: none
      cursor: pointer
      color: #212121
      font-size: 14px
      &:hover
        text-decoration: underline
