@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import "~normalize.css"
  
@import "_base"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: 'Roboto', sans-serif
  font-size: 12px

.container
  max-width: 1260px
  margin: 0 auto

.excel
  position: relative
  color: #888888
  height: 100%
  max-width: 100%


@import "table/header"
@import "table/toolbar"
@import "table/formula"
@import "table/table"
