.loader
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  align-items: center

.lds-ellipsis
  display: inline-block
  position: relative
  width: 400px
  height: 120px

.lds-ellipsis div
  position: absolute
  top: 53px
  width: 53px
  height: 53px
  border-radius: 50%
  background: green
  animation-timing-function: cubic-bezier(0, 1, 1, 0)

.lds-ellipsis div:nth-child(1)
  left: 48px
  animation: lds-ellipsis1 0.6s infinite

.lds-ellipsis div:nth-child(2)
  left: 60px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(3)
  left: 152px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(4)
  left: 216px
  animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)

  100%
    transform: scale(1)

@keyframes lds-ellipsis3
  0%
    transform: scale(1)

  100%
    transform: scale(0)

@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)

  100%
    transform: translate(84px, 0)
