.excel__formula
  // background: #999
  height: $formula-height
  position: absolute
  left: 0
  right: 0
  top: $header-height + $toolbar-height
  border-bottom: 1px solid $border-color
  padding: 0
  display: flex
  align-items: center
  .info
    font-size: 18px
    font-style: italic
    text-align: center
    border-right: 1px solid $border-color
    min-width: $info-cell-width
  .input
    display: inline-block
    padding: 10px 8px
    vertical-align: middle
    font-size: 12px
    outline: none
    width: 100%
    height: 100%
    color: #111



