.excel__toolbar
  // background: #999
  height: $toolbar-height
  position: absolute
  left: 0
  right: 0
  top: $header-height
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color
  padding: 7px 0
  display: flex
  .toolbar-block
    border-right: 1px solid $border-color
    padding: 0 5px 0 0
    display: flex
    align-items: center
    &:last-child
      border-right: none
      padding-left: 0
    .button
      +button(green)



